#spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iqube123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
spring.datasource.url=jdbc:mysql://travelbagdev.cf87x2yxomgw.us-east-1.rds.amazonaws.com:3306/travelbag
server.port=5000